# nrl_download_file

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/download/nrl_download_file/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/nrl_download_file/: MainActivity.java  RootUtil.java  Startapp.java  login_info.java  model_info.java  upload_info.java
app/src/main/java/com/download/nrl_download_file/adapter/: recycler_adapter.java  setting_listview_adapter.java
app/src/main/java/com/download/nrl_download_file/android_gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/download/nrl_download_file/fragment/: Fragment_about.java  Fragment_home.java  Fragment_record.java  Fragment_setting.java  Item_about.java
app/src/main/res/anim/: btn_translate.xml  image_anim.xml
app/src/main/res/drawable/: change_button_style.xml  delete_button_style.xml  textview_circular.xml
app/src/main/res/layout/: activity_main.xml  cardview_about.xml  fragment_about.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_item.xml  fragment_record.xml  fragment_setting.xml  listview_items.xml  start_app.xml
app/src/main/res/raw/: amds.bks
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
